{
  "name": "dayone-pages",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "check:secrets": "node scripts/check-secrets.mjs",
    "check:company-name": "node --experimental-strip-types --no-warnings scripts/check-company-name.mts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "@codemirror/lang-html": "^6.4.12",
    "@supabase/supabase-js": "^2.116.0",
    "@uiw/react-codemirror": "^4.25.11",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
